import 'dart:convert';

import 'package:everything/Models/weather/weather.dart';
import "package:test/test.dart";


void main() {
  final weatherJson = jsonDecode('{"location":{"name":"Bordeaux","region":"Aquitaine","country":"France","lat":44.83,"lon":-0.57,"tz_id":"Europe/Paris","localtime_epoch":1551723049,"localtime":"2019-03-04 19:10"},"current":{"last_updated_epoch":1551722427,"last_updated":"2019-03-04 19:00","temp_c":10.0,"temp_f":50.0,"is_day":0,"condition":{"text":"Moderate rain","icon":"//cdn.apixu.com/weather/64x64/night/302.png","code":1189},"wind_mph":12.5,"wind_kph":20.2,"wind_degree":260,"wind_dir":"W","pressure_mb":1017.0,"pressure_in":30.5,"precip_mm":0.2,"precip_in":0.01,"humidity":82,"cloud":75,"feelslike_c":7.4,"feelslike_f":45.2,"vis_km":10.0,"vis_miles":6.0,"uv":0.0},"forecast":{"forecastday":[{"date":"2019-03-04","date_epoch":1551657600,"day":{"maxtemp_c":13.1,"maxtemp_f":55.6,"mintemp_c":8.8,"mintemp_f":47.8,"avgtemp_c":11.9,"avgtemp_f":53.5,"maxwind_mph":19.5,"maxwind_kph":31.3,"totalprecip_mm":5.3,"totalprecip_in":0.21,"avgvis_km":15.4,"avgvis_miles":9.0,"avghumidity":61.0,"condition":{"text":"Moderate or heavy rain shower","icon":"//cdn.apixu.com/weather/64x64/day/356.png","code":1243},"uv":2.8},"astro":{"sunrise":"07:36 AM","sunset":"06:53 PM","moonrise":"06:49 AM","moonset":"04:45 PM"}},{"date":"2019-03-05","date_epoch":1551744000,"day":{"maxtemp_c":16.4,"maxtemp_f":61.5,"mintemp_c":7.5,"mintemp_f":45.5,"avgtemp_c":11.7,"avgtemp_f":53.0,"maxwind_mph":14.3,"maxwind_kph":23.0,"totalprecip_mm":0.2,"totalprecip_in":0.01,"avgvis_km":19.2,"avgvis_miles":11.0,"avghumidity":67.0,"condition":{"text":"Patchy rain possible","icon":"//cdn.apixu.com/weather/64x64/day/176.png","code":1063},"uv":3.1},"astro":{"sunrise":"07:34 AM","sunset":"06:55 PM","moonrise":"07:21 AM","moonset":"05:45 PM"}},{"date":"2019-03-06","date_epoch":1551830400,"day":{"maxtemp_c":15.7,"maxtemp_f":60.3,"mintemp_c":11.6,"mintemp_f":52.9,"avgtemp_c":13.4,"avgtemp_f":56.0,"maxwind_mph":16.8,"maxwind_kph":27.0,"totalprecip_mm":8.7,"totalprecip_in":0.34,"avgvis_km":15.0,"avgvis_miles":9.0,"avghumidity":72.0,"condition":{"text":"Light rain","icon":"//cdn.apixu.com/weather/64x64/day/296.png","code":1183},"uv":1.4},"astro":{"sunrise":"07:32 AM","sunset":"06:56 PM","moonrise":"07:48 AM","moonset":"06:46 PM"}},{"date":"2019-03-07","date_epoch":1551916800,"day":{"maxtemp_c":13.1,"maxtemp_f":55.6,"mintemp_c":7.6,"mintemp_f":45.7,"avgtemp_c":9.8,"avgtemp_f":49.6,"maxwind_mph":15.7,"maxwind_kph":25.2,"totalprecip_mm":2.0,"totalprecip_in":0.08,"avgvis_km":15.0,"avgvis_miles":9.0,"avghumidity":71.0,"condition":{"text":"Moderate or heavy rain shower","icon":"//cdn.apixu.com/weather/64x64/day/356.png","code":1243},"uv":1.7},"astro":{"sunrise":"07:30 AM","sunset":"06:57 PM","moonrise":"08:13 AM","moonset":"07:47 PM"}},{"date":"2019-03-08","date_epoch":1552003200,"day":{"maxtemp_c":12.4,"maxtemp_f":54.3,"mintemp_c":7.3,"mintemp_f":45.1,"avgtemp_c":9.8,"avgtemp_f":49.6,"maxwind_mph":9.2,"maxwind_kph":14.8,"totalprecip_mm":2.8,"totalprecip_in":0.11,"avgvis_km":15.5,"avgvis_miles":9.0,"avghumidity":85.0,"condition":{"text":"Light rain shower","icon":"//cdn.apixu.com/weather/64x64/day/353.png","code":1240},"uv":2.5},"astro":{"sunrise":"07:29 AM","sunset":"06:59 PM","moonrise":"08:37 AM","moonset":"08:48 PM"}},{"date":"2019-03-09","date_epoch":1552089600,"day":{"maxtemp_c":13.1,"maxtemp_f":55.6,"mintemp_c":9.4,"mintemp_f":48.9,"avgtemp_c":11.5,"avgtemp_f":52.7,"maxwind_mph":9.4,"maxwind_kph":15.1,"totalprecip_mm":5.2,"totalprecip_in":0.2,"avgvis_km":13.1,"avgvis_miles":8.0,"avghumidity":94.0,"condition":{"text":"Light rain","icon":"//cdn.apixu.com/weather/64x64/day/296.png","code":1183},"uv":3.0},"astro":{"sunrise":"07:27 AM","sunset":"07:00 PM","moonrise":"09:01 AM","moonset":"09:51 PM"}},{"date":"2019-03-10","date_epoch":1552176000,"day":{"maxtemp_c":13.8,"maxtemp_f":56.8,"mintemp_c":9.1,"mintemp_f":48.4,"avgtemp_c":11.4,"avgtemp_f":52.5,"maxwind_mph":10.7,"maxwind_kph":17.3,"totalprecip_mm":4.4,"totalprecip_in":0.17,"avgvis_km":16.2,"avgvis_miles":10.0,"avghumidity":93.0,"condition":{"text":"Moderate or heavy rain shower","icon":"//cdn.apixu.com/weather/64x64/day/356.png","code":1243},"uv":3.0},"astro":{"sunrise":"07:25 AM","sunset":"07:01 PM","moonrise":"09:26 AM","moonset":"10:54 PM"}}]}}');

  test("Can parse json from api - 7d", () {
    final weathers = Weather.fromJson(weatherJson);
    expect(weathers.length, 7);
    var weatherOfTheDay = weathers[0];
    expect(weatherOfTheDay.temp, 10.0);
    expect(weatherOfTheDay.date.millisecondsSinceEpoch, 1551657600*1000);
    expect(weatherOfTheDay.img, "https://cdn.apixu.com/weather/64x64/night/302.png");
  });
}